<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TicTacToe</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <Header>
        <h1>TicTacToe</h1>
    </Header>
    <div id="body">
        <div class="hidden winner">
            <div id="win">
            </div>
            <div><button class="new">NEW GAME</button></div>
        </div>
        <main id="main">
            <div class="div">
                <div id="game">
                    <button class="box"></button>
                    <button class="box"></button>
                    <button class="box"></button>
                    <button class="box"></button>
                    <button class="box"></button>
                    <button class="box"></button>
                    <button class="box"></button>
                    <button class="box"></button>
                    <button class="box"></button>
                </div>
                <div class="reset-box"><button class="reset">Reset Game</button></div>
            </div>
        </main>
    </div>
</body>
<script src="script.js"></script>

</html>